<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Data Pending</title>

    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
    <link href="css/sb-admin-2.min.css" rel="stylesheet">
    <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/iconify-icon@3.0.0/dist/iconify-icon.min.js"></script>

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                <div class="sidebar-brand-icon">
                    <img src="img/Logo_DataKITA(3).png" style="width: 100px; height: auto;">
                </div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item">
                <a class="nav-link" href="index.html">
                <iconify-icon icon="material-symbols:dashboard"></iconify-icon>
                <span>Dashboard</span></a>
            </li>

            <hr class="sidebar-divider">

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages"
                    aria-expanded="true" aria-controls="collapsePages">
                    <iconify-icon icon="mdi:table"></iconify-icon>
                    <span>Tabel</span></a>
                </a>
                <div id="collapsePages" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <a class="collapse-item" href="login.html">Login</a>
                        <a class="collapse-item" href="register.html">Register</a>
                        <a class="collapse-item" href="forgot-password.html">Forgot Password</a>
                    </div>
                </div>
            </li>

            <!-- Nav Item - Charts -->
            <li class="nav-item">
                <a class="nav-link" href="charts.html">
                    <iconify-icon icon="material-symbols:history"></iconify-icon>
                    <span>Riwayat</span>
                </a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Nav Item - Tables -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePending"
                    aria-expanded="true" aria-controls="collapsePending">
                    <iconify-icon icon="lucide:folder-sync"></iconify-icon>
                    <span>Data Pending</span></a>
                </a>
                <div id="collapsePending" class="collapse" aria-labelledby="headingPending" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <a class="collapse-item" href="pendingwarga.html">Warga</a>
                        <a class="collapse-item" href="pendingkeluarga.html">Keluarga</a>
                    </div>
                </div>
            </li>

            <hr class="sidebar-divider">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

        </ul>
        <!-- End of Sidebar -->

        <script>
            document.addEventListener('DOMContentLoaded', function() {
                const currentPage = window.location.pathname.split('/').pop();

                const navLinks = document.querySelectorAll('.sidebar .nav-link');

                navLinks.forEach(link => {
                    const linkPage = link.getAttribute('href');

                    if (linkPage === currentPage || (linkPage === '' && currentPage === 'index.html')) {
                    document.querySelectorAll('.sidebar .nav-item').forEach(item => item.classList.remove('active'));
                    link.closest('.nav-item').classList.add('active');
                    }
                });
            });
        </script>

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <form class="form-inline">
                        <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                            <i class="fa fa-bars"></i>
                        </button>
                    </form>

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <div class="topbar-divider d-none d-sm-block"></div>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Douglas McGee</span>
                                <img class="img-profile rounded-circle"
                                    src="img/undraw_profile.svg">
                            </a>
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">
                    <div class="card shadow mb-4">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h6 class="m-0 font-weight-bold text-primary">VERIFIKASI DATA WARGA</h6>
                            <a href="#" class="btn btn-danger d-inline-flex align-items-center justify-content-center" style=" border:none; border-radius:10px; font-weight:700; font-size:13px; width:auto; height:auto;">
                                <iconify-icon icon="mingcute:pdf-fill" style="font-size:18px; margin-right:6px; vertical-align:middle;"></iconify-icon>
                                CETAK PDF
                            </a>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                    <thead style="background-color: #4E73DF; color: #fff;">
                                        <tr>
                                            <th>ID WARGA</th>
                                            <th>NIK</th>
                                            <th>NAMA</th>
                                            <th>TANGGAL LAHIR</th>
                                            <th>TEMPAT LAHIR</th>
                                            <th>KELAMIN</th>
                                            <th>AGAMA</th>
                                            <th>PENDIDIKAN</th>
                                            <th>PEKERJAAN</th>
                                            <th>STATUS</th>
                                            <th>KTP</th>
                                            <th>ID KELUARGA</th>
                                            <th>STATUS</th>
                                            <th>OPSI</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>001</td>
                                            <td>3210998877665544</td>
                                            <td>Asep Sutisna</td>
                                            <td>1990-02-11</td>
                                            <td>Bandung</td>
                                            <td>Laki-laki</td>
                                            <td>Islam</td>
                                            <td>SMA</td>
                                            <td>Karyawan</td>
                                            <td>Menikah</td>
                                            <td>
                                                <a href="img/ktp_asep.jpg"
                                                style="color:#007bff; text-decoration:underline; font-weight:500;">
                                                ktp_asep.jpg
                                                </a>
                                            </td>
                                            <td>DF001</td>
                                            <td>
                                                <span class="btn btn-info" style="font-size: 8px; font-weight: 700;">UPDATE</span>
                                            </td>
                                            <td class="text-center">
                                                <div style="display:flex; justify-content:center; gap:5px;">
                                                    <button class="btn btn-sm btn-info" title="Lihat">
                                                        <iconify-icon style="font-size: 16px;" icon="mdi:eye"></iconify-icon>
                                                    </button>
                                                    <button class="btn btn-sm btn-warning" title="Edit" data-toggle="modal" data-target="#editWargaModal">
                                                        <iconify-icon style="font-size:16px;" icon="mdi:pencil"></iconify-icon>
                                                    </button>
                                                    <button class="btn btn-sm btn-danger" title="Hapus">
                                                        <iconify-icon style="font-size: 16px;" icon="mdi:trash"></iconify-icon>
                                                    </button>
                                                    <button class="btn btn-sm btn-success" title="Verifikasi">
                                                        <iconify-icon style="font-size: 20px;" icon="material-symbols:check-rounded"></iconify-icon>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>002</td>
                                            <td>3201123456789001</td>
                                            <td>Siti Rahmawati</td>
                                            <td>1994-06-23</td>
                                            <td>Jakarta</td>
                                            <td>Perempuan</td>
                                            <td>Islam</td>
                                            <td>S1</td>
                                            <td>Guru</td>
                                            <td>Menikah</td>
                                            <td>
                                                <a href="img/ktp_asep.jpg"
                                                style="color:#007bff; text-decoration:underline; font-weight:500;">
                                                ktp_asep.jpg
                                                </a>
                                            </td>
                                            <td>DF001</td>
                                            <td>
                                                <span class="btn btn-warning" style="font-size: 8px; font-weight: 700;">PENDING</span>
                                            </td>
                                            <td class="text-center">
                                                <div style="display:flex; justify-content:center; gap:5px;">
                                                    <button class="btn btn-sm btn-info" title="Lihat">
                                                        <iconify-icon style="font-size: 16px;" icon="mdi:eye"></iconify-icon>
                                                    </button>
                                                    <button class="btn btn-sm btn-warning" title="Edit" data-toggle="modal" data-target="#editWargaModal">
                                                        <iconify-icon style="font-size:16px;" icon="mdi:pencil"></iconify-icon>
                                                    </button>
                                                    <button class="btn btn-sm btn-danger" title="Hapus">
                                                        <iconify-icon style="font-size: 16px;" icon="mdi:trash"></iconify-icon>
                                                    </button>
                                                    <button class="btn btn-sm btn-success" title="Verifikasi">
                                                        <iconify-icon style="font-size: 20px;" icon="material-symbols:check-rounded"></iconify-icon>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>003</td>
                                            <td>3202456789123456</td>
                                            <td>Rudi Hartono</td>
                                            <td>1988-10-05</td>
                                            <td>Bekasi</td>
                                            <td>Laki-laki</td>
                                            <td>Islam</td>
                                            <td>D3</td>
                                            <td>Teknisi</td>
                                            <td>Lajang</td>
                                            <td>
                                                <a href="img/ktp_asep.jpg"
                                                style="color:#007bff; text-decoration:underline; font-weight:500;">
                                                ktp_asep.jpg
                                                </a>
                                            </td>
                                            <td>DF001</td>
                                            <td>
                                                <span class="btn btn-warning" style="font-size: 8px; font-weight: 700;">PENDING</span>
                                            </td>
                                            <td class="text-center">
                                                <div style="display:flex; justify-content:center; gap:5px;">
                                                    <button class="btn btn-sm btn-info" title="Lihat">
                                                        <iconify-icon style="font-size: 16px;" icon="mdi:eye"></iconify-icon>
                                                    </button>
                                                    <button class="btn btn-sm btn-warning" title="Edit" data-toggle="modal" data-target="#editWargaModal">
                                                        <iconify-icon style="font-size:16px;" icon="mdi:pencil"></iconify-icon>
                                                    </button>
                                                    <button class="btn btn-sm btn-danger" title="Hapus">
                                                        <iconify-icon style="font-size: 16px;" icon="mdi:trash"></iconify-icon>
                                                    </button>
                                                    <button class="btn btn-sm btn-success" title="Verifikasi">
                                                        <iconify-icon style="font-size: 20px;" icon="material-symbols:check-rounded"></iconify-icon>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>004</td>
                                            <td>3203123456789012</td>
                                            <td>Lina Marlina</td>
                                            <td>1992-04-17</td>
                                            <td>Tasikmalaya</td>
                                            <td>Perempuan</td>
                                            <td>Islam</td>
                                            <td>SMA</td>
                                            <td>Perawat</td>
                                            <td>Menikah</td>
                                            <td>
                                                <a href="img/ktp_asep.jpg"
                                                style="color:#007bff; text-decoration:underline; font-weight:500;">
                                                ktp_asep.jpg
                                                </a>
                                            </td>
                                            <td>DF001</td>
                                            <td>
                                                <span class="btn btn-info" style="font-size: 8px; font-weight: 700;">UPDATE</span>
                                            </td>
                                            <td class="text-center">
                                                <div style="display:flex; justify-content:center; gap:5px;">
                                                    <button class="btn btn-sm btn-info" title="Lihat">
                                                        <iconify-icon style="font-size: 16px;" icon="mdi:eye"></iconify-icon>
                                                    </button>
                                                    <button class="btn btn-sm btn-warning" title="Edit" data-toggle="modal" data-target="#editWargaModal">
                                                        <iconify-icon style="font-size:16px;" icon="mdi:pencil"></iconify-icon>
                                                    </button>
                                                    <button class="btn btn-sm btn-danger" title="Hapus">
                                                        <iconify-icon style="font-size: 16px;" icon="mdi:trash"></iconify-icon>
                                                    </button>
                                                    <button class="btn btn-sm btn-success" title="Verifikasi">
                                                        <iconify-icon style="font-size: 20px;" icon="material-symbols:check-rounded"></iconify-icon>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>005</td>
                                            <td>3204567890123456</td>
                                            <td>Dedi Supriyadi</td>
                                            <td>1987-09-12</td>
                                            <td>Garut</td>
                                            <td>Laki-laki</td>
                                            <td>Islam</td>
                                            <td>S1</td>
                                            <td>Pegawai Negeri</td>
                                            <td>Menikah</td>
                                            <td>
                                                <a href="img/ktp_asep.jpg"
                                                style="color:#007bff; text-decoration:underline; font-weight:500;">
                                                ktp_asep.jpg
                                                </a>
                                            </td>
                                            <td>DF001</td>
                                            <td>
                                                <span class="btn btn-warning" style="font-size: 8px; font-weight: 700;">PENDING</span>
                                            </td>
                                            <td class="text-center">
                                                <div style="display:flex; justify-content:center; gap:5px;">
                                                    <button class="btn btn-sm btn-info" title="Lihat">
                                                        <iconify-icon style="font-size: 16px;" icon="mdi:eye"></iconify-icon>
                                                    </button>
                                                    <button class="btn btn-sm btn-warning" title="Edit" data-toggle="modal" data-target="#editWargaModal">
                                                        <iconify-icon style="font-size:16px;" icon="mdi:pencil"></iconify-icon>
                                                    </button>
                                                    <button class="btn btn-sm btn-danger" title="Hapus">
                                                        <iconify-icon style="font-size: 16px;" icon="mdi:trash"></iconify-icon>
                                                    </button>
                                                    <button class="btn btn-sm btn-success" title="Verifikasi">
                                                        <iconify-icon style="font-size: 20px;" icon="material-symbols:check-rounded"></iconify-icon>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>001</td>
                                            <td>3210998877665544</td>
                                            <td>Asep Sutisna</td>
                                            <td>1990-02-11</td>
                                            <td>Bandung</td>
                                            <td>Laki-laki</td>
                                            <td>Islam</td>
                                            <td>SMA</td>
                                            <td>Karyawan</td>
                                            <td>Menikah</td>
                                            <td>
                                                <a href="img/ktp_asep.jpg" style="color:#007bff; text-decoration:underline; font-weight:500;">ktp_asep.jpg</a>
                                            </td>
                                            <td>DF001</td>
                                            <td><span class="btn btn-warning" style="font-size:8px; font-weight:700;">PENDING</span></td>
                                            <td class="text-center">
                                                <div style="display:flex; justify-content:center; gap:5px;">
                                                <button class="btn btn-sm btn-info" title="Lihat"><iconify-icon style="font-size:16px;" icon="mdi:eye"></iconify-icon></button>
                                                <button class="btn btn-sm btn-warning" title="Edit" data-toggle="modal" data-target="#editWargaModal">
                                                    <iconify-icon style="font-size:16px;" icon="mdi:pencil"></iconify-icon>
                                                </button>
                                                <button class="btn btn-sm btn-danger" title="Hapus"><iconify-icon style="font-size:16px;" icon="mdi:trash"></iconify-icon></button>
                                                <button class="btn btn-sm btn-success" title="Verifikasi"><iconify-icon style="font-size:20px;" icon="material-symbols:check-rounded"></iconify-icon></button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>002</td>
                                            <td>3201123456789001</td>
                                            <td>Siti Rahmawati</td>
                                            <td>1994-06-23</td>
                                            <td>Jakarta</td>
                                            <td>Perempuan</td>
                                            <td>Islam</td>
                                            <td>S1</td>
                                            <td>Guru</td>
                                            <td>Menikah</td>
                                            <td>
                                                <a href="img/ktp_siti.jpg" style="color:#007bff; text-decoration:underline; font-weight:500;">ktp_siti.jpg</a>
                                            </td>
                                            <td>DF002</td>
                                            <td><span class="btn btn-info" style="font-size:8px; font-weight:700;">UPDATE</span></td>
                                            <td class="text-center">
                                                <div style="display:flex; justify-content:center; gap:5px;">
                                                <button class="btn btn-sm btn-info" title="Lihat"><iconify-icon style="font-size:16px;" icon="mdi:eye"></iconify-icon></button>
                                                <button class="btn btn-sm btn-warning" title="Edit" data-toggle="modal" data-target="#editWargaModal">
                                                    <iconify-icon style="font-size:16px;" icon="mdi:pencil"></iconify-icon>
                                                </button>
                                                <button class="btn btn-sm btn-danger" title="Hapus"><iconify-icon style="font-size:16px;" icon="mdi:trash"></iconify-icon></button>
                                                <button class="btn btn-sm btn-success" title="Verifikasi"><iconify-icon style="font-size:20px;" icon="material-symbols:check-rounded"></iconify-icon></button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>003</td>
                                            <td>3202456789123456</td>
                                            <td>Rudi Hartono</td>
                                            <td>1988-10-05</td>
                                            <td>Bekasi</td>
                                            <td>Laki-laki</td>
                                            <td>Islam</td>
                                            <td>D3</td>
                                            <td>Teknisi</td>
                                            <td>Lajang</td>
                                            <td>
                                                <a href="img/ktp_rudi.jpg" style="color:#007bff; text-decoration:underline; font-weight:500;">ktp_rudi.jpg</a>
                                            </td>
                                            <td>DF003</td>
                                            <td><span class="btn btn-warning" style="font-size:8px; font-weight:700;">PENDING</span></td>
                                            <td class="text-center">
                                                <div style="display:flex; justify-content:center; gap:5px;">
                                                <button class="btn btn-sm btn-info" title="Lihat"><iconify-icon style="font-size:16px;" icon="mdi:eye"></iconify-icon></button>
                                                <button class="btn btn-sm btn-warning" title="Edit" data-toggle="modal" data-target="#editWargaModal">
                                                    <iconify-icon style="font-size:16px;" icon="mdi:pencil"></iconify-icon>
                                                </button>
                                                <button class="btn btn-sm btn-danger" title="Hapus"><iconify-icon style="font-size:16px;" icon="mdi:trash"></iconify-icon></button>
                                                <button class="btn btn-sm btn-success" title="Verifikasi"><iconify-icon style="font-size:20px;" icon="material-symbols:check-rounded"></iconify-icon></button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>004</td>
                                            <td>3203123456789012</td>
                                            <td>Lina Marlina</td>
                                            <td>1992-04-17</td>
                                            <td>Tasikmalaya</td>
                                            <td>Perempuan</td>
                                            <td>Islam</td>
                                            <td>SMA</td>
                                            <td>Perawat</td>
                                            <td>Menikah</td>
                                            <td>
                                                <a href="img/ktp_lina.jpg" style="color:#007bff; text-decoration:underline; font-weight:500;">ktp_lina.jpg</a>
                                            </td>
                                            <td>DF004</td>
                                            <td><span class="btn btn-info" style="font-size:8px; font-weight:700;">UPDATE</span></td>
                                            <td class="text-center">
                                                <div style="display:flex; justify-content:center; gap:5px;">
                                                <button class="btn btn-sm btn-info" title="Lihat"><iconify-icon style="font-size:16px;" icon="mdi:eye"></iconify-icon></button>
                                                <button class="btn btn-sm btn-warning" title="Edit" data-toggle="modal" data-target="#editWargaModal">
                                                    <iconify-icon style="font-size:16px;" icon="mdi:pencil"></iconify-icon>
                                                </button>
                                                <button class="btn btn-sm btn-danger" title="Hapus"><iconify-icon style="font-size:16px;" icon="mdi:trash"></iconify-icon></button>
                                                <button class="btn btn-sm btn-success" title="Verifikasi"><iconify-icon style="font-size:20px;" icon="material-symbols:check-rounded"></iconify-icon></button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>005</td>
                                            <td>3204567890123456</td>
                                            <td>Dedi Supriyadi</td>
                                            <td>1987-09-12</td>
                                            <td>Garut</td>
                                            <td>Laki-laki</td>
                                            <td>Islam</td>
                                            <td>S1</td>
                                            <td>Pegawai Negeri</td>
                                            <td>Menikah</td>
                                            <td>
                                                <a href="img/ktp_dedi.jpg" style="color:#007bff; text-decoration:underline; font-weight:500;">ktp_dedi.jpg</a>
                                            </td>
                                            <td>DF005</td>
                                            <td><span class="btn btn-warning" style="font-size:8px; font-weight:700;">PENDING</span></td>
                                            <td class="text-center">
                                                <div style="display:flex; justify-content:center; gap:5px;">
                                                <button class="btn btn-sm btn-info" title="Lihat"><iconify-icon style="font-size:16px;" icon="mdi:eye"></iconify-icon></button>
                                                <button class="btn btn-sm btn-warning" title="Edit" data-toggle="modal" data-target="#editWargaModal">
                                                    <iconify-icon style="font-size:16px;" icon="mdi:pencil"></iconify-icon>
                                                </button>
                                                <button class="btn btn-sm btn-danger" title="Hapus"><iconify-icon style="font-size:16px;" icon="mdi:trash"></iconify-icon></button>
                                                <button class="btn btn-sm btn-success" title="Verifikasi"><iconify-icon style="font-size:20px;" icon="material-symbols:check-rounded"></iconify-icon></button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>006</td>
                                            <td>3205678901234567</td>
                                            <td>Nani Rosidah</td>
                                            <td>1995-03-09</td>
                                            <td>Bandung</td>
                                            <td>Perempuan</td>
                                            <td>Islam</td>
                                            <td>SMA</td>
                                            <td>Kasir</td>
                                            <td>Lajang</td>
                                            <td>
                                                <a href="img/ktp_nani.jpg" style="color:#007bff; text-decoration:underline; font-weight:500;">ktp_nani.jpg</a>
                                            </td>
                                            <td>DF006</td>
                                            <td><span class="btn btn-info" style="font-size:8px; font-weight:700;">UPDATE</span></td>
                                            <td class="text-center">
                                                <div style="display:flex; justify-content:center; gap:5px;">
                                                <button class="btn btn-sm btn-info" title="Lihat"><iconify-icon style="font-size:16px;" icon="mdi:eye"></iconify-icon></button>
                                                <button class="btn btn-sm btn-warning" title="Edit" data-toggle="modal" data-target="#editWargaModal">
                                                    <iconify-icon style="font-size:16px;" icon="mdi:pencil"></iconify-icon>
                                                </button>
                                                <button class="btn btn-sm btn-danger" title="Hapus"><iconify-icon style="font-size:16px;" icon="mdi:trash"></iconify-icon></button>
                                                <button class="btn btn-sm btn-success" title="Verifikasi"><iconify-icon style="font-size:20px;" icon="material-symbols:check-rounded"></iconify-icon></button>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <script>
                    document.addEventListener('DOMContentLoaded', function () {
                    // Wait until DataTable renders
                    const interval = setInterval(() => {
                        const dtLength = document.querySelector('.dataTables_length');
                        if (dtLength && !document.querySelector('#rtButtons')) {
                        clearInterval(interval);

                        // Create button group container
                        const rtButtons = document.createElement('div');
                        rtButtons.id = 'rtButtons';
                        rtButtons.classList.add('btn-group');
                        rtButtons.setAttribute('role', 'group');
                        rtButtons.innerHTML = `
                            <button type="button" class="btn active" data-rt="RT1">RT1</button>
                            <button type="button" class="btn" data-rt="RT2">RT2</button>
                            <button type="button" class="btn" data-rt="RT3">RT3</button>
                            <button type="button" class="btn" data-rt="RT4">RT4</button>
                        `;

                        // Insert beside "Show entries"
                        dtLength.appendChild(rtButtons);

                        // Handle active button toggle
                        const buttons = rtButtons.querySelectorAll('.btn');
                        buttons.forEach(btn => {
                            btn.addEventListener('click', () => {
                            buttons.forEach(b => b.classList.remove('active'));
                            btn.classList.add('active');
                            });
                        });
                        }
                    }, 200);
                    });
                </script>
                <!-- Edit Data Warga Modal -->
<div class="modal fade" id="editWargaModal" tabindex="-1" role="dialog" aria-labelledby="editWargaModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content" style="border-radius:18px; overflow:hidden;">

            <!-- Header -->
            <div class="modal-header d-flex justify-content-between align-items-center" style="background-color:#4E73DF; border:none;">
                <h5 class="modal-title text-white font-weight-bold mb-0">Edit Data Warga</h5>
                <button type="button" class="close text-white" data-dismiss="modal" aria-label="Close" style="opacity:1;">
                    <span aria-hidden="true" style="font-size:1.5rem;">&times;</span>
                </button>
            </div>

            <!-- Body -->
            <div class="modal-body bg-white" style="padding:1.5rem;">
                <form>

                    <!-- Row 1 -->
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label style="font-weight:500; color:#6c757d;">ID Warga</label>
                            <input type="text" class="form-control rounded-pill" placeholder="ID Warga Otomatis"
                                style="font-size:0.9rem; padding:0.55rem 1rem; background-color:#e9ecef;" readonly>
                        </div>
                        <div class="form-group col-md-6">
                            <label style="font-weight:500; color:#6c757d;">NIK</label>
                            <input type="text" class="form-control rounded-pill" placeholder=" NIK"
                                style="font-size:0.9rem; padding:0.55rem 1rem;">
                        </div>
                    </div>

                    <!-- Row 2 -->
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label style="font-weight:500; color:#6c757d;">Nama</label>
                            <input type="text" class="form-control rounded-pill" placeholder=" Nama Lengkap"
                                style="font-size:0.9rem; padding:0.55rem 1rem;">
                        </div>
                        <div class="form-group col-md-6">
                            <label style="font-weight:500; color:#6c757d;">Tanggal Lahir</label>
                            <input type="date" class="form-control rounded-pill"
                                style="font-size:0.9rem; padding:0.55rem 1rem;">
                        </div>
                    </div>

                    <!-- Row 3 -->
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label style="font-weight:500; color:#6c757d;">Tempat Lahir</label>
                            <input type="text" class="form-control rounded-pill" placeholder=" Tempat Lahir"
                                style="font-size:0.9rem; padding:0.55rem 1rem;">
                        </div>
                        <div class="form-group col-md-6">
                            <label style="font-weight:500; color:#6c757d;">Kelamin</label>
                            <select class="form-control rounded-pill" style="font-size:0.9rem; padding:0.55rem 1rem;">
                                <option>Laki-laki</option>
                                <option>Perempuan</option>
                            </select>
                        </div>
                    </div>

                    <!-- Row 4 -->
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label style="font-weight:500; color:#6c757d;">Agama</label>
                            <input type="text" class="form-control rounded-pill" placeholder=" Agama"
                                style="font-size:0.9rem; padding:0.55rem 1rem;">
                        </div>
                        <div class="form-group col-md-6">
                            <label style="font-weight:500; color:#6c757d;">Pendidikan</label>
                            <input type="text" class="form-control rounded-pill" placeholder=" Pendidikan"
                                style="font-size:0.9rem; padding:0.55rem 1rem;">
                        </div>
                    </div>

                    <!-- Row 5 -->
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label style="font-weight:500; color:#6c757d;">Pekerjaan</label>
                            <input type="text" class="form-control rounded-pill" placeholder=" Pekerjaan"
                                style="font-size:0.9rem; padding:0.55rem 1rem;">
                        </div>
                        <div class="form-group col-md-6">
                            <label style="font-weight:500; color:#6c757d;">Status</label>
                            <select class="form-control rounded-pill" style="font-size:0.9rem; padding:0.55rem 1rem;">
                                <option>Menikah</option>
                                <option>Belum Menikah</option>
                                <option>Cerai</option>
                            </select>
                        </div>
                    </div>

                    <!-- Row 6 -->
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label style="font-weight:500; color:#6c757d;">KTP</label>
                            <input type="file" class="form-control rounded-pill"
                                style="font-size:0.9rem; padding:0.45rem 1rem;">
                        </div>
                        <div class="form-group col-md-6">
                            <label style="font-weight:500; color:#6c757d;">ID Keluarga</label>
                            <input type="text" class="form-control rounded-pill" placeholder=" ID Keluarga"
                                style="font-size:0.9rem; padding:0.55rem 1rem;">
                        </div>
                    </div>

                    <!-- Row 7 -->
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label style="font-weight:500; color:#6c757d;">Status Data</label>
                            <input type="text" class="form-control rounded-pill" placeholder="Status"
                                style="font-size:0.9rem; padding:0.55rem 1rem; background-color:#e9ecef;" readonly>
                        </div>
                    </div>

                    <!-- Save Button (Below Form) -->
                    <div class="form-row">
                        <div class="form-group col-md-12 d-flex mt-2">
                            <button type="submit" class="btn btn-info font-weight-bold"
                                style="border-radius:10px; font-size:0.85rem; padding:0.45rem 1.2rem;">
                                SIMPAN PERUBAHAN
                            </button>
                        </div>
                    </div>

                </form>
            </div>

        </div>
    </div>
</div>

                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; Your Website 2020</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">Ã—</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="login.html">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <script src="js/sb-admin-2.min.js"></script>

    <script src="vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>

    <script src="js/demo/datatables-demo.js"></script>

</body>

</html>